<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="repository.royalos" name="[B]Royal OS Repository[/B]" version="1.0" provider-name="RoyalOS/Kyle">
	<extension point="xbmc.addon.repository" name="Royal OS Repository">
		<info compressed="false">https://gitlab.com/royalos/repo.git/repository.royalos/addons.xml</info>
		<checksum>https://gitlab.com/royalos/repo.git/repository.royalos/addons.xml.md5</checksum>
		<datadir zip="true">https://gitlab.com/royalos/repo.git/repository.royalos/</datadir>
	</extension>
	  <extension point="xbmc.addon.metadata">
		<summary lang="en">Demo Repository</summary>
		<description lang="en">Please visit http://linux-royal.net. Thank you.</description>
		<platform>all</platform>
		<forum>http://koditalk.org/</forum>
		<website>https://linux-royal.net</website>
	  <assets>
		<icon>icon.png</icon>
		<screenshot>resources/screenshots/screenshot1.jpg</screenshot>
		<screenshot>resources/screenshots/screenshot2.jpg</screenshot>
		<screenshot>resources/screenshots/screenshot3.jpg</screenshot>
		<screenshot>resources/screenshots/screenshot4.jpg</screenshot>
		<screenshot>resources/screenshots/screenshot5.jpg</screenshot>
	  </assets>
	  </extension>
</addon>